{
  "ocaml.sandbox": {
    "root": "/home/eduardo/reason/wasmer-ocaml",
    "kind": "esy"
  },
  "files.associations": {
    "*.mlp": "ocaml",
    "typeinfo": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "ranges": "cpp"
  }
}